* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%; /* 1rem === 15px */
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%; /* 1rem === 14px */
  }
}

.header {
  background-color: white;
  padding-bottom: 0;
  margin-bottom: 2rem;
}

.logo {
  max-width: 130px;
}

.menu-container {
  align-items: center;
}

.menu1 {
  display: flex;
  /* align-items: center; */
  gap: 1rem;
}

.menu1 a {
  color: black;
  padding-right: 1rem;
  border-right: solid black 1px;
  line-height: 1rem;
  text-align: center;

  font-weight: 600;

  font-size: 1rem;
  text-decoration: none;
  opacity: 0.8;
}

.menu1 a:hover {
  opacity: 1;
  color: rgb(119, 111, 111);
}

header .menu1 :last-child {
  border-right: none;
}

input {
  text-indent: 0.5rem;
}

/* Main */

.lancamento {
  /* border: solid red 1px; */
  text-align: center;
  font-size: 1.5rem;
}

.carocel-row {
  text-align: center;
  border: solid red 2px;
  align-items: center;
  justify-content: center;
  background-color: grey;
}

.carouselStyle {
  align-items: center;
  border: solid red 2px;
}

.carouselStyle span {
  background-color: black;
}

.carouselStyle img {
  height: 500px;
  width: 400px;
}

.main {
  /* border: solid red 2px; */
}

.main section {
  margin-bottom: 2rem;
}

.novidades h1 {
  margin-bottom: 2rem;
}

.cardRow {
  margin-top: 1rem;
  border-bottom: solid rgba(184, 184, 184, 0.411) 2px;
  align-items: top;

  padding-bottom: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* border: solid red 1px; */
}

.card-imgContainer {
  /* max-width: 300px;
  max-height: 240px; */
  /* text-align: left; */
  /* border: solid red 1px; */
}
.card-imgContainer img {
  width: 100%;

  max-width: 300px;
  max-height: 240px;
}

.card-content strong {
  font-size: 1.7rem;
  color: rgb(16, 16, 83);
}

.card-topicos {
  margin-bottom: 0.25rem;
}

.card-topicos span {
  border: solid grey 1px;
  border-radius: 1rem;
  color: white;
  background-color: grey;
  padding: 0.25rem 1rem;
  text-align: center;
  margin-right: 0.25rem;
  font-weight: 600;
}

.novidades :last-child {
  border-bottom: none;
}

.sobre h1 {
  margin-bottom: 2rem;
}

.sobre p {
  /* line-height: 1.2rem; */
}

.sobre strong {
  font-size: 2rem;
}

.editorial-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  /* justify-content: center; */
  gap: 0.25rem;
}

.editorial-container img {
  width: 8%;
}

.editorial-container strong {
  font-size: 1.35rem;
}

.editorial-container span {
  font-size: 1.35rem;
  font-weight: 300;
}

.redes-sociais {
  margin-top: 2.5rem;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-icons img {
  width: 15%;
}

.entrevistas {
  background-color: lightgrey;
}

.entrevistas-container {
  background-color: lightgrey;
  padding: 1rem 5rem 6rem 6rem;
  /* margin-bottom: rem; */
  position: relative;
}

.videosContainer {
  margin-bottom: 1.25rem;
}

.entrevistas-container button {
  position: absolute;
  bottom: 1.8rem;
  right: 5.5rem;

  background-color: rgb(87, 78, 78);
  border-radius: 0.5rem;

  color: white;
  font-weight: 600;
  text-align: center;

  height: 2.75rem;
  padding: 0 0.5rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.entrevistas-container button span {
  font-size: 2rem;
  padding: 0.5rem;
  position: relative;
  bottom: 0.25rem;
}

.entrevistas-container h1 {
  margin-bottom: 3rem;
}

.card {
  border: none;
  background-color: lightgray;
  gap: 1rem;
}

.card-body {
  padding: 0;
}

.card-title {
  font-size: 1.8rem;
}

.card-text {
  margin: 0;
}

.ava-container h1 {
  margin-bottom: 4rem;
}

.date-ava {
}

.checked {
  color: orange;
}
.ava-rate {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-ava {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  /* border: solid red 1px; */
}

.ava-cards {
  margin-bottom: 2rem;
}

.btn-grey {
  background-color: rgb(87, 78, 78);

  border-radius: 0.5rem;
  position: relative;

  color: white;
  font-weight: 600;
  text-align: center;

  height: 2.75rem;
  padding: 0 0.5rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-grey span {
  font-size: 2rem;
  padding: 0.5rem;
  position: relative;
  bottom: 0.25rem;
}

.destaque-header {
  align-items: center;
  margin-bottom: 2rem;
}

.destaque-body {
  margin-bottom: 2rem;
}

.btn-teste {
  background-color: rgb(87, 78, 78);
  color: white;
}

.dropdown-container {
  text-align: end;
}

.img-desaque {
  width: 100%;
  height: 100%;
  max-height: 26.25rem;
  max-width: 15rem;

  object-fit: cover;
  object-position: bottom;
}

.lancamento {
  gap: 2rem;
}

.content-container {
  /* display: flex; */
  text-align: left;
  /* gap: 1rem; */
}

.content-container h2 {
  margin-bottom: 1rem;
}

.content-container p,
.content-container strong {
  font-size: 1rem;
  line-height: 1.2rem;
}

.outras-infos {
  display: flex;
  gap: 1.2rem;
}

.atores-container span {
  font-size: 1rem;
  line-height: 1.2rem;
  border-right: solid black 1px;
  padding-right: 0.5rem;
}

.atores-container :last-child {
  border-right: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: rgb(16, 16, 83);
  font-weight: 600;
  background-color: lightgray;
  margin-bottom: 1rem;
}

#carouselExampleIndicators {
  position: relative;
  /* border: solid red 1px; */
  padding-bottom: 2.2rem;
}
.carousel-inner {
  margin-bottom: 2rem;
}

.carousel-indicators {
  display: flex;
  position: absolute;
  /* background-color: black; */
  bottom: 0;
  left: 1rem;
}

.carousel-indicators li {
  background-color: black;
  position: relative;
}

/* Menu responsivo*/

@media (max-width: 720px) {
  .menu-container {
    text-align: center;
  }

  .menu1 {
    display: flex;
    flex-direction: column;
  }
  .menu-content {
    display: flex;
    flex-direction: column;
  }
  .coluna2 {
    order: 3;
  }

  .menu1 a {
    border: none;
  }

  .input {
    order: 2;
  }
  .menu-container input {
    margin-bottom: 1.2rem;
  }

  /* Fiz agora */
  .destaque-body {
    text-align: center;
    gap: 1.5rem;
  }
  .card-aval {
    margin-bottom: 2rem;
  }
  .entrevista-card-container {
    margin-bottom: 1.2rem;
  }
}

/* .ava-icon {
  width: 100%;
  height: 100%;
  max-width: 9.38rem;
  max-height: 6.25rem;

  object-fit: cover;
  object-position: bottom;
} */

@media (min-width: 721px) and (max-width: 1040px) {
  .menu-container {
    text-align: center;
    justify-content: center;
  }
  .coluna2 {
    /* border: solid red 1px; */
    /* text-align: center; */
  }
  .menu1 {
    /* border: solid red 2px; */
    /* width: 100%; */
  }
  .menu1 a {
    /* padding: 0; */
    text-decoration: underline;
    border: none;
    display: flex;
    align-items: center;
  }

  .menu-container input {
    display: none;
    margin-top: 1.5rem;
  }

  .ava-icon {
    /* width: 100%;
    height: 100%; */
    /* max-width: 100px;
    max-height: 200px; */
    /* background-color: red; */

    /* object-fit: fill;
    object-position: bottom; */
  }
  .destaque-body {
    /* border: solid red 1px; */
    padding: 0 6rem;
  }
  .img-destaque-container {
    margin-bottom: 1rem;
  }
  /* Avaliação */
  .old-woman-icon {
    width: 6.25rem;
    height: 6.25rem;
  }
  .card-aval {
    margin-bottom: 1rem;
  }
  .editorial-container {
    display: block;
  }

  /* Em destaque */
}

.filme {
  width: 100%;
  /* height: 100%; */
  max-width: auto;
  max-height: 18.75rem;
}

.testeFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
